<html>
		<head>
		<meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
		<title>Nate's Contacts</title>
		<link rel="icon" href="C:\Users\Nate\Documents\GitHub\njweber.github.io\N8.ico" type="image/ico" sizes="16x16">
		<style type='text/css'>
		
			body {
				margin:0;
				padding-top:0;
				font-family: Verdana;
				line-height: 1.5em;
				text-align: center;
			}
			
			#header {
				background-color: #00679e;
				background-image: url("https://www.transparenttextures.com/patterns/always-grey.png");	
				text-shadow: 2px 2px 10px white;	
				padding-top: 0;
				height: 120px;
				
			}
			
			#header h1 {
				padding-top: 25px;
				margin-bottom: 15px;
			}
			
			h2{
				line-height: 0.5em;
				font-family: Sans-Serif;
				text-align: center;
				color: black;
				font-size: 20;
				text-decoration: none;
			}
			h3{
				line-height: 0.5em;
				font-family: Sans-Serif;
				font-weight: normal;
				text-align: center;
				color: black;
				font-size: 15;
				text-decoration: none;
			}
			
			#footer {
				clear: left;
				width: 100%;
				background-color: #00679e;
				background-image: url("https://www.transparenttextures.com/patterns/always-grey.png");	
				text-shadow: 2px 2px 10px white;
				text-align: center;
				bottom: 0;
				position: fixed;
				padding: 4px 0;
				
			}
	
			#wrapper {
				overflow: hidden;
			}
			
			#projects {
				text-align: center;
			}
			#links {
				background: #B3B3B3;
				padding: 25px;
				width: 100%;
				text-align: center;
			}
			
			.innertube {
				margin: 15px; /* Padding for content */
				margin-top: 0;
				
			}
			a{
				background-color: white;
				color: black;
				padding: 10px 15px;
				text-align: center;
				display: inline-block;
				word-spacing: 0em;
				text-decoration: none;
			}
			a:hover{
				background-color: 00679e;
				color: white;
			}
			.contactContent {
				
			}
			
			p {
				color: black;
			}
		
		</style>	
	
	</head>
	<body>
		<header id='header'>
			<div class='innertube'>
				<h1>Nate Weber's Contacts</h1>
				<a href="home">Home</a>
			</div>
		</header>
		<body>
			<div class = contactContent>
				<h2>Email</h2>
				<h3>nate.weber@valpo.edu</h3>
				&nbsp
				<h2>Mobile Number</h2>
				<h3>Request via email</h3>
				&nbsp
				<h2>Address</h2>
				<h3>28857 Rivers Edge Drive</h3>
				<h3>Cary, IL 60013</h3>
			<div>
		</body>
		

		<footer id='footer'>
			<div class='innertube'>
				<p>&copy; Copyright &#124; 2017 Nate Weber</p>
			</div>
		</footer>
	</body>
</html>
		
