<html>
		<head>
		<meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
		<title>Nate's Portfolio</title>
		<link rel="icon" href="C:\Users\Nate\Documents\GitHub\njweber.github.io\N8.ico" type="image/ico" sizes="16x16">
		<style type='text/css'>
		
			body {
				margin:0;
				padding-top:0;
				font-family: Sans-Serif;
				line-height: 1.5em;
			}
			
			#header {
				background: #008FC2;
				padding-top: 0;
				height: 110px;
			}
			
			#header h1 {
				margin: 0;
				padding-top: 25px;
			}
			
			main {
				padding-bottom: 10000px;
				margin-bottom: -10010px;
				float: left;
				width: 100%;
			}
			
			#nav {
				padding-bottom: 10010px;
				margin-bottom: -10000px;
				float: left;
				width: 215px;
				margin-left: -100%;
				background: #eee;
			}
			
			#footer {
				clear: left;
				width: 100%;
				background: #008FC2;
				text-align: center;
				padding: 4px 0;
			}
	
			#wrapper {
				overflow: hidden;
			}
			
			#projects {
				text-align: center;
			}
			#links {
				background: #B3B3B3;
				padding: 25px;
				text-align: center;
			}
			
			.innertube {
				margin: 15px; /* Padding for content */
				margin-top: 0;
				
			}
		
			p {
				color: black;
			}
	
			nav ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
			}
			
			nav ul a {
				color: black;
				text-decoration: none;
			}
		
		</style>	
	
	</head>
	<body>
		<header id='header'>
			<div class='innertube'>
				<h1>Nate Weber</h1>
				<img src="N8.ico" alt="N8 Icon" width="50" height="50">
			</div>
		</header>

		<div id='wrapper'>
			<main>
				<div id='links'>
					<a href="https://www.linkedin.com/in/nathanielweber121197/">
						<img src="https://tctechcrunch2011.files.wordpress.com/2014/02/linkedin_logo.png" alt="LinkedIn" style="width:42px;height:42px;border:0;">
					</a>
					<a href="https://app.joinhandshake.com/users/1675351">
						<img src="http://www.lebow.drexel.edu/sites/default/files/details/1446144144-handshake.png" alt="Handshake" style="width:42px;height:42px;border:0;">
					</a>
				</div>
			
				<div id='projects'>
					<div class='innertube'>
						<p>Projects listed here and below</p>
					</div>
				</div>
			</main>
		</div>

		<footer id='footer'>
			<div class='innertube'>
				<p>nate.weber@valpo.edu</p>
			</div>
		</footer>
	</body>
</html>
		
