<html>
		<head>
		<meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
		<title>Nate's Life</title>
		<link rel="icon" href="C:\Users\Nate\Documents\GitHub\njweber.github.io\N8.ico" type="image/ico" sizes="16x16">
		<style type='text/css'>
		
			body {
				margin:0;
				padding-top:0;
				font-family: Verdana;
				line-height: 1.5em;
				text-align: center;
			}
			
			#header {
				background-color: #00679e;
				background-image: url("https://www.transparenttextures.com/patterns/always-grey.png");	
				text-shadow: 2px 2px 10px white;
				padding-top: 0;
				height: 120px;
				text-align: center;
			}
			
			#header h1 {
				margin-bottom: 15px;
				padding-top: 25px;
			}
			
			article {
				text-align: center;
				padding: 1em;
				padding-left: 100px;
				padding-right: 100px;
				overflow: hidden;	
			}
			
			#footer {
				clear: left;
				width: 100%;
				bottom: 0;
				position: fixed;
				background-color: #00679e;
				background-image: url("https://www.transparenttextures.com/patterns/always-grey.png");	
				text-shadow: 2px 2px 10px white;
				text-align: center;
				padding: 4px 0;
			}
	
			#wrapper {
				overflow: hidden;
			}
			
			#links {
				background: gray;
				padding: 25px;
				width: 100%;
				text-align: center;
			}
			a{
				background-color: white;
				color: black;
				padding: 10px 15px;
				text-align: center;
				display: inline-block;
				word-spacing: 0em;
				text-decoration: none;
			}
			a:hover{
				background-color: 00679e;
				color: white;
			}
			.innertube {
				margin: 15px; /* Padding for content */
				margin-top: 0;
			}
		
			p {
				color: black;
			}
		
		</style>	
	
	</head>
	<body>
		<header id='header'>
			<div class='innertube'>
				<h1>Nate Weber's Life</h1>
				<a href="home">Home</a>
			</div>
		</header>
		<article>
			<p>I was born on Thursday, December 11th of 1997. My parents Mark Christian Weber and Janet Lynn Weber
			decided to call me Nathaniel John Weber, but I prefer to go by Nate. I was the fifth of six total sibling in 
			my large family, and family is my number one priority because of this large family setting.</p>
			<p>Christian (25) - Joe (24) - Aaron (23) - Hannah (21) - Me (20) - Luke (18)</p>
			<p>I was sent to public pre-school and kindergarten, but when I was about to enter into first grade my life changed.
			My mom decided she wanted to home school myself along with my sibings.</p>
			
			<img src = "BabyNate.jpg" alt = "Baby Nate" width="100" height="100">
		</article>
		
		

		<footer id='footer'>
			<div class='innertube'>
				<div></div>
				<p>&copy; Copyright &#124; 2017 Nate Weber</p>
			</div>
		</footer>
	</body>
</html>
		
