<html>
		<head>
		<meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
		<title>Nate's Resume</title>
		<link rel="icon" href="C:\Users\Nate\Documents\GitHub\njweber.github.io\N8.png" type="image/png" sizes="16x16">
		<style type='text/css'>
			body {
				margin:0;
				padding-top:0;
				font-family: Verdana;
				line-height: 1.5em;
				text-align: center;
			}
			#header {
				background-color: #12303a;
				background-image: url("https://www.transparenttextures.com/patterns/always-grey.png");	
				text-shadow: 2px 2px 10px white;
				padding-top: 0;
				color: white;
				height: 120px;
				text-align: center;
			}
			#header h1 {
				margin-bottom: 15px;
				padding-top: 25px;
			}
			#footer {
				clear: left;
				width: 100%;
				color: white;
				background-color: #12303a;
				background-image: url("https://www.transparenttextures.com/patterns/always-grey.png");	
				text-shadow: 2px 2px 10px white;
				text-align: center;
				padding: 4px 0;
				bottom: 0;
				position: fixed;
			}
			#wrapper {
				overflow: hidden;
			}
			#projects {
				text-align: center;	
			}
			#nav{
				background: gray;
				background-image: url("https://www.transparenttextures.com/patterns/always-grey.png");	
				width: 100%;
				margin:0;
				padding-bottom: 30px;
				padding-top: 20px;
			}
			#links {
				word-spacing: 6em;
				line-height: 1.5;
				display: inline-block;
				vertical-align: middle;
			}
			#x{
				background: gray;
				background-image: url("https://www.transparenttextures.com/patterns/always-grey.png");	
				width: 100%;
				margin:0;
				padding-bottom: 20px;
				padding-top: 20px;
			}
			.innertube {
				margin: 15px; /* Padding for content */
				margin-top: 0;
				
			}
			a{
				color: black;
				padding: 10px 15px;
				text-align: center;
				display: inline-block;
				word-spacing: 0em;
				text-decoration: none;
			}
			a:hover{
				background-color: 00679e;
			}
		</style>	
	
	</head>
	<body>
		<header id='header'>
			<div class='innertube'>
				<h1>Nate Weber's Resume</h1>
			</div>
		</header>
		<div id='nav'>
			<div id='links'>
				<a href="projects" style="background-color: white;">Projects</a>
				<a href="resume" style="background-color: white;">Resume</a>
					
				<a href="https://www.linkedin.com/in/nathanielweber121197/", target="_blank", style="background-color: white;">
					<img src="https://tctechcrunch2011.files.wordpress.com/2014/02/linkedin_logo.png" alt="LinkedIn" style="width:42px;height:42px;border:0;">
				</a>
				<a href="index">
					<img src="N8.png" alt="N8 Icon" width="100px" height="100px">
				</a>
				<a href="https://github.com/njweber", target="_blank", style="background-color: white;">
					<img src="https://cdn4.iconfinder.com/data/icons/iconsimple-logotypes/512/github-512.png" alt="Github" style="width:42px;height:42px;border:0;">
				</a>

				<a href="contact" style="background-color: white;">Contacts</a>
				<a href="life" style="background-color: white;">My Life</a>
			</div>
		</div>
		<div id='wrapper'>
			<div id='x'>
				<a href="NJWResume.pdf", target="_blank", style="background-color: white;">Resume in PDF Format</a>
			</div>
		<div>
		
		<p>Nate Weber</p> 
		<p>Resume Listed Below...</p>
		<footer id='footer'>
			<div class='innertube'>
				<p>&copy; Copyright &#124; 2017 Nate Weber</p>
			</div>
		</footer>
	</body>
</html>
		
